{
  "name": "bentools/simple-dbal",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Beno!t POLASZEK"
    }
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/promises": "^1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "~2.0",
    "symfony/var-dumper": "^3.2",
    "bentools/iterable-functions": "^1.1",
    "incenteev/composer-parameter-handler": "^2.1",
    "symfony/yaml": "^3.2",
    "phpstan/phpstan": "^0.12.32",
    "php-coveralls/php-coveralls": "^2.2",
    "phpunit/phpunit": "^7.0",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "autoload-dev": {
    "psr-4": {
      "BenTools\\SimpleDBAL\\Tests\\": "tests/src"
    },
    "files": [
      "vendor/symfony/var-dumper/Resources/functions/dump.php"
    ]
  },
  "autoload": {
    "psr-4": {
      "BenTools\\SimpleDBAL\\": "src"
    }
  },
  "scripts": {
    "set-parameters": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ]
  },
  "extra": {
    "incenteev-parameters": {
      "file": "tests/config/settings.yml"
    },
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
